{
    "compilerOptions": {
      "target": "ES2019",
      "module": "ESNext",
      "jsx": "react-jsx",
      "declaration": true,
      "emitDeclarationOnly": false,
      "outDir": "dist",
      "strict": true,
      "skipLibCheck": true
    },
    "include": ["src"]
  }
  